# gym-24h-mvp

./: .aws-deployment-plan.md  .gitattributes  .gitignore  Dockerfile  README.md  ROADMAP.md  api-test.http  build.gradle  settings.gradle  start-dev-env.bat
.github/: copilot-instructions.md
config/: local-secrets.example.yml
gym24h-frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
gym24h-frontend/src/: App.tsx
gym24h-frontend/src/api/: axios.ts
gym24h-frontend/src/components/: Dashboard.tsx  InvoiceModal.tsx  Login.tsx
gym24h-frontend/src/contexts/: LiffContext.tsx
gym24h-frontend/src/pages/: AdminScanner.tsx
gym24h-frontend/src/types/: index.ts
scripts/: build-and-push-ecr.ps1  mock-iot-server.js  start-local-dev.ps1  start-stripe-listener.ps1  stop-local-dev.ps1
src/main/java/com/gym24h/: Gym24hApplication.java
src/main/java/com/gym24h/application/config/: GlobalCorsConfig.java
src/main/java/com/gym24h/application/outbound/: DoorLockClient.java
src/main/java/com/gym24h/common/constant/: ErrorCodes.java
src/main/java/com/gym24h/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/com/gym24h/common/logging/: RequestIdFilter.java
src/main/resources/: application-postgres-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__subscription.sql  V3__invoice_local_fields.sql  V4__insert_dev_test_data.sql
src/test/java/com/gym24h/application/: SubscriptionCommandServiceTest.java
src/test/java/com/gym24h/domain/: EntranceValidatorTest.java  QrTokenGeneratorTest.java  SubscriptionTest.java
src/test/java/com/gym24h/e2e/: WebhookToEntranceFlowTest.java
src/test/java/com/gym24h/integration/: SubscriptionIntegrationTest.java
src/test/resources/: application-test.yml
(+95 files in other folders)
